/*--reset css--*/
html, body, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,input,textarea,figure {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

ol, ul,li {
  list-style: none; }
a{
    text-decoration: none;
}
a:focus {
    outline: thin dotted;
}
a:hover, a:active, a:focus {
    outline: 0;
}
:focus{
    outline: none;
}
html{
    color: #000;
     font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
b,strong {
    font-weight: bold;
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
blockquote,q {
    quotes: none;
}
q:before,
q:after,blockquote:before,blockquote:after {
    content: '';
    content: none;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}
nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}
button,
input,
select,
textarea {
    font-size:100%;
    vertical-align: baseline;
}
input:focus{
    outline:none;
}
input::-ms-clear {
    display: none;
}
h1,h2,h3,h4,h5,h6{font-size:100%;}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
 img{
    vertical-align:middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
 }
 button, input{
    border: 0;
 }
 textarea{
    overflow:auto;
    resize: vertical;
 }
 .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
/*cell style*/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.autsuit{ display: table-cell;width: 2000px;}
.autfit{overflow:hidden;}
