// @import './_css-reset.less';
.right-area{
  margin: 105px 40px 0 280px;
}
.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
      top: 0;
      .ivu-modal-header-inner{
        text-align: center;
        font-size: 16px;
      }
    }
  }
  .date-center{
    text-align: center;
    margin-bottom: 20px;
  }
